spring.datasource.url=mysql://be7d2a8c70dae1:23840af3@us-cdbr-east-02.cleardb.com/heroku_9e9d5c91d4a1a37?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false