spring.datasource.url = jdbc:mysql://localhost:3306/gerenciador_de_projetos?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect